<?php

// Set these dependant on your BB credentials
$username = '';
$password = '';
//$owner = ""; //if you're not owner, for ex: you're member of team, then uncomment it and set torepo owner's username

// Your Bitbucket repo name
$reponame = "";

// Auto Update Bitbucket Deploy
$autoUpdate = true ; //false

// extract to
$dest = "./"; // leave ./ for relative destination

//Exclusion list
$exc = array(
    "files" => array("tip.zip","deploy.php","lastcommit.hash","deploy.conf","data.hash"),
);


?>